# JMLogin

./: README.md  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: ApiService.kt
Data/src/main/java/com/example/data/Repository/: InitRepository.kt  LoginRepository.kt  ProductsRepositoryImp.kt
Data/src/main/java/com/example/data/di/: AppModule.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/domain/common/: BaseApiResponse.kt  NetworkResult.kt
Domain/src/main/java/com/example/domain/domain/model/: InitModel.kt  LoginModel.kt  ProductsModel.kt
Domain/src/main/java/com/example/domain/domain/param/: LoginParam.kt
Domain/src/main/java/com/example/domain/domain/repository/: InitRepository.kt  LoginRepository.kt  ProductsRepository.kt
Domain/src/main/java/com/example/domain/domain/usecase/: MainUseCase.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: BindingAdapters.kt  MainActivity.kt  MovieList.kt  MoviesFragmentDirections.kt
app/src/main/java/com/example/movies/detail/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  Moviedetailfragment.kt
app/src/main/java/com/example/movies/home/: AboutDialogFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/movies/movies/: MoviesFragment.kt  MoviesViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/movies/network/: IMDbApiService.kt  Movie.kt  Topic.kt
app/src/main/res/Navigation/: nav_graph.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  fragment_movies.xml  fragment_movies_directions.xml  grid_view_item.xml  movie_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
