<?xml version="1.0" encoding="utf-8"?>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context=".MovieList"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
  <com.google.android.material.appbar.AppBarLayout
      style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:background="@color/black"
      tools:ignore="MissingConstraints">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="40dp"-->
<!--    android:background="@color/black"-->
<!--    android:id="@+id/titlebar"-->
<!--    app:layout_constraintTop_toTopOf="@id/mainconstraint"-->
<!--    app:layout_constraintRight_toRightOf="@id/mainconstraint"-->
<!--    app:layout_constraintLeft_toLeftOf="@id/mainconstraint">-->
<!--  <TextView-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textColor="@color/white"-->
<!--      android:text="Movies"-->
<!--      android:textSize="20dp"-->
<!--      android:id="@+id/movietitle"-->
<!--      android:layout_marginStart="160dp"-->
<!--      android:layout_marginTop="10dp"-->
<!--      ></TextView>-->
<!--  <TextView-->

<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textColor="@color/red"-->
<!--      android:text="Logout"-->
<!--      android:textSize="15dp"-->
<!--      android:layout_marginStart="80dp"-->
<!--      android:id="@+id/logoutid"-->
<!--      ></TextView>-->
<!--</LinearLayout>-->

  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints"
      android:paddingTop="70dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/nav_host_fragment"
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:defaultNavHost="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:navGraph="@navigation/nav_graph" />
    </GridLayout>
  </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>